jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.0.192/quanzhi?useUnicode=true&characterEncoding=UTF-8
jdbc_username=so123
jdbc_password=so123


#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://127.0.0.1/quanzhi?useUnicode=true&characterEncoding=UTF-8
#jdbc_username=so123
#jdbc_password=so123