<!DOCTYPE html>
<html>
<head>
	<title>待审核</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="../../../lib/weui.min.css">
  <link rel="stylesheet" href="../../../css/jquery-weui.css">
  <style>
  html, body {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
  }
  body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 28px;
      background-color: #f2f2f2;
      color:#333333;
      margin: 0;
      padding: 0;
  }
	input,textarea {					/* ----------------reset------*/
		margin:0;
		padding:0;
		outline:none;
		border:none;
	}
	textarea {							/* ----------------reset------*/
		resize:none;
		overflow:auto;
	}

	a,input{ -webkit-tap-highlight-color:rgba(255,0,0,0); }   /* 处理高亮 */

  h3 {							/*  ---------------公共类  */
    text-align: center;
    font-weight: normal;
    font-size: 16px;
    line-height: 56px;
  }
	.weui-textarea {
		margin: 0;
		padding: 0;
		border: 0;
		list-style: none;
		resize: none;
		border-left: 0 solid;
		border-right: 0 solid;
	}
	.textarea {
		margin: 0;
		padding: 0;
	}
	.scrollWrap{									/*---------公共类-------*/
		position: relative;
		height: 100%;
		min-height: 480px;
		overflow: auto;
	}
	h3 {							/*  ---------------公共类  */
    text-align: center;
    font-weight: normal;
    font-size: 16px;
    line-height: 56px;
  }

  .weui-cells_form {								/*---------公共类-------*/
    margin: 0 15px;
		font-size: 14px;
  }
  .weui-cell {											/*---------公共类-------*/
  	padding: 0;
		margin: 0;
		text-indent: 10px;
  	line-height: 40px;
		border: 1px solid #e6e6e6;
		border-bottom: none;
  }
	.weui-cell:before {
		border-top: none;
	}
	.weui-cell__hd {
		width: 43%;
	}
	.weui-label{
		width: 100%;
	}
	.weui-cell_hd  label{
		width: 150px;
	}
	.last {
		border-bottom: 1px solid #e6e6e6;
	}

	.radio label {
		margin-right: 26px;
	}

	h4 {
		line-height: 38px;
		background: #f2f2f2;
		font-size: 14px;
		font-weight: normal;
		text-indent: 10px;
	}

	/*-------- imgup ----------*/			/*---还要改样式---*/
	.file {
		width: 50px;
    height: 50px;
    margin-top: 10px;
		margin-right: 10px;
		background: url(../../../img/up_btn.png) no-repeat;
		background-size: cover;
	}
	.file input {
		display: none;
	}
	.img_preview span {
		line-height: 45px;
	}
	.s_pic #preview {
		width:178px;
		height:180px;
		margin-left: 86px;
		margin-bottom: 10px;
		border:1px solid #E6E6E6;
		overflow:hidden;
    text-indent: 0;
	}
  #preview img {
    width: 100%;
    vertical-align: top;
  }
	.l_pic #preview {
		width:94.29%;
		height:150px;
		border:1px solid #E6E6E6;
		margin:0 auto 10px;
    text-indent: 0;
	}
	#imghead {
		filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=image);
	}

	/* ====clear float====== */
	.fl {
		float: left;
	}
	.fr {
		float: right;
	}
	.clear:after {
		content: '';
		display: block;
		clear: both;
	}

	.submit{			/*  ---------------公共类  */
		background:#73b5ff;
		color:#fffeff;
	}
  .next{				/*  ---------------公共类  */
     width: 29.33%;
     display: block;
     margin: 30px auto;
     font-size: 16px;
     line-height: 40px;
     border-radius: 10px;
  }
	.page {
		display: none;
	}
	.active {
		display: block;
	}
	.lbtn {
		margin-left: 50px;
	}
	.rbtn {
		margin-right: 50px;
	}
  </style>
</head>

<body>
<section class="scrollWrap">
  <h3>个人犬主信息登记</h3>
  <div class="weui-cells weui-cells_form">
    <div class="weui-cell">
      <div class="weui-cell__hd"><label for="" class="weui-label title">身份证号：</label></div>
      <div class="weui-cell__bd">
        <input class="weui-input" type="number" name="username" value="5101021987080756328" >
        <!--<input class="weui-input" type="number" pattern="[0-9]*" value="weui input error" placeholder="请输入卡号">-->
      </div>
    </div>
    <div class="weui-cell">
      <div class="weui-cell__hd"><label for="" class="weui-label title">犬主姓名：</label></div>
      <div class="weui-cell__bd">
        <input class="weui-input" type="text" name="username" value="李华" >
      </div>
    </div>
    <div class="weui-cell">
      <div class="weui-cell__hd"><label for="" class="weui-label title">犬主性别：</label></div>
      <div class="weui-cell__bd radio">
				<label><input name="username" type="radio" value="" checked/>&nbsp;&nbsp;男</label>
	      <label><input name="username" type="radio" value=""/>&nbsp;&nbsp;女</label>
      </div>
    </div>
    <div class="weui-cell">
      <div class="weui-cell__hd"><label for="" class="weui-label title">犬主民族：</label></div>
      <div class="weui-cell__bd">
        <input class="weui-input" type="text" name="username" value="汉族" placeholder="请选择民族">
      </div>
    </div>
		<div class="weui-cell last">
      <div class="weui-cell__hd"><label for="" class="weui-label title">联系电话：</label></div>
      <div class="weui-cell__bd">
        <input class="weui-input" type="number" name="username" value="18980256985" >
      </div>
    </div>

		<h4>地址：</h4>
		<div class="weui-cell">
			<div class="weui-cell__hd"><label for="name" class="weui-label">所在地区</label></div>
			<div class="weui-cell__bd">
				<label for="" class="weui-label">成都市高新区</label>
			</div>
		</div>
		<div class="weui-cell">
			<div class="weui-cell__hd">
				<label for="" class="weui-label">街道：</label>
			</div>
			<div class="weui-cell__bd">
				<label for="" class="weui-label">桂溪街道</label>
			</div>
		</div>
    <div class="weui-cells last" style="margin:0;height:75px;font-size:14px;">
      <div class="weui-cell">
          <textarea class="weui-textarea" placeholder="请填写详细地址，不少于5字" rows="3" style="text-indent:10px;"></textarea>
      </div>
    </div>

		<h4>照片上传：</h4>
		<div class="weui-cell img_uploader">
			<div class="weui-cell__bd clear s_pic">
				<div class="img_preview fl">
					<span>犬主照片&nbsp;(要求：正面免冠彩色，确保清晰)</span>
					<div id="preview">
							<img id="imghead"  border=0 src="../../../img/exam_head.png">
					</div>
				</div>
				<label class="file fr">
					<input type="file" name="file" accept="image/jpg,image/jpeg,image/png,image/bmp" />
				</label>
			</div>
		</div>
		<div style="height:10px;background-color:#f2f2f2;"></div>			<!--  间隔style  -->
		<div class="weui-cell img_uploader last">
				<div class="weui-cell__bd clear l_pic">
					<div class="img_preview" style="padding-bottom:30px;">
						<span>身份证照片</span>
						<label class="file fr">
							<input type="file" name="file" accept="image/jpg,image/jpeg,image/png,image/bmp" />
						</label>
					</div>
					<div id="preview">
							<img id="imghead"  border=0 src="../../../img/exam_idcard.png">
					</div>
				</div>
		</div>
  </div>

  <h3>犬只信息登记</h3>
  <div class="weui-cells weui-cells_form">
    <div class="weui-cell">
      <div class="weui-cell__hd"><label for="" class="weui-label">犬名：</label></div>
      <div class="weui-cell__bd">
        <input class="weui-input" type="text" name="username" value="" >
        <!--<input class="weui-input" type="number" pattern="[0-9]*" value="weui input error" placeholder="请输入卡号">-->
      </div>
    </div>
    <div class="weui-cell weui-cell_select weui-cell_select-after">
      <div class="weui-cell__hd">
        <label for="" class="weui-label">犬种：</label>
      </div>
      <div class="weui-cell__bd">
        <select class="weui-select" name="select2" placeholder="请选择">
          <option value="1">犬1</option>
          <option value="2">犬2</option>
          <option value="3">犬3</option>
        </select>
      </div>
    </div>
    <div class="weui-cell">
      <div class="weui-cell__hd"><label for="" class="weui-label">犬性别：</label></div>
      <div class="weui-cell__bd gender">
        <label><input name="gender" type="radio" checked value=""/>&nbsp;&nbsp;公</label>
        <label><input name="gender" type="radio" value=""/>&nbsp;&nbsp;母</label>
      </div>
    </div>
    <div class="weui-cell">
      <div class="weui-cell__hd"><label for="" class="weui-label" style="width:156px;" >生日：</label></div>          <!-- 样式要改 -->
      <div class="weui-cell__bd">
        <input class="weui-input" type="text" name="username" value="" >
      </div>
    </div>
    <div class="weui-cell">
      <div class="weui-cell__hd"><label for="" class="weui-label" style="width:156px;">毛色：</label></div>        <!-- 样式要改 -->
      <div class="weui-cell__bd">
        <select class="weui-select" name="select2" placeholder="请选择">
          <option value="1">毛色1</option>
          <option value="2">毛色2</option>
          <option value="3">毛色3</option>
        </select>
      </div>
    </div>
    <div class="weui-cell">
      <div class="weui-cell__hd"><label for="" class="weui-label" style="width:156px;" >免疫证号：</label></div>          <!-- 样式要改 -->
      <div class="weui-cell__bd">
        <input class="weui-input" type="text" name="username" value="" >
      </div>
    </div>
    <div class="weui-cell">
      <div class="weui-cell__hd"><label for="" class="weui-label">是否绝育：</label></div>
      <div class="weui-cell__bd">
        <label><input name="bear" type="radio" checked value=""/>&nbsp;&nbsp;是</label>
        <label><input name="bear" type="radio" value=""/>&nbsp;&nbsp;否</label>
      </div>
    </div>
    <div class="weui-cell">
      <div class="weui-cell__hd"><label for="" class="weui-label">申请用途：</label></div>
      <div class="weui-cell__bd">
        <label><input name="purpose" type="radio" checked value="" />&nbsp;&nbsp;观赏</label>
        <label><input name="purpose" type="radio" value="" />&nbsp;&nbsp;扶助</label>
        <label><input name="purpose" type="radio" value="" />&nbsp;&nbsp;导盲</label>
      </div>
    </div>
    <div class="weui-cell" style="width:100%;">			 							<!-- ——————————————宽度要调 ———————————————————————— -->
      <div class="weui-cell__hd"><label for="" class="weui-label" style="width:100%;">是否属于禁养犬：</label></div>
      <div class="weui-cell__bd">
        <label><input name="raise" type="radio" value=""/>&nbsp;&nbsp;是</label>
        <label><input name="raise" type="radio" checked value=""/>&nbsp;&nbsp;否</label>
      </div>
    </div>

    <h4>照片上传：</h4>
    <div class="weui-cell img_uploader last">
        <div class="weui-cell__bd clear s_pic">
          <div class="img_preview fl">
            <span>法人照片&nbsp;(要求：正面免冠彩色，确保清晰)</span>
            <div id="preview" style="width:330px;height:188px;margin-left:0;">
                <img id="imghead"  border=0 src="../../../img/exam_dog_pic.png">
            </div>
          </div>
          <label class="file fr" style="display:none;">
            <input type="file" name="file" accept="image/jpg,image/jpeg,image/png,image/bmp" />
          </label>
        </div>
    </div>
    <div style="height:10px;background-color:#f2f2f2;"></div>			<!--  间隔style要改  -->
    <div class="weui-cell img_uploader last">
        <div class="weui-cell__bd clear l_pic">
          <div class="img_preview" style="padding-bottom:30px;">
            <span>身份证照片</span>
            <label class="file fr">
              <input type="file" name="file" accept="image/jpg,image/jpeg,image/png,image/bmp" />
            </label>
          </div>
          <div id="preview" style="width:250px;">
              <img id="imghead"  border=0 src="../../../img/exam_injected_card.png">
          </div>
        </div>
    </div>
  </div>
  <input class="submit next lbtn fl" name="" type="button" value="通过审核" />
  <input class="submit next rbtn fr" name="" type="button" value="未通过" />
</section>
  <script src="../../../lib/jquery-2.1.4.js"></script>
	<script src="../../../lib/fastclick.js"></script>
  <script src="../../../js/jquery-weui.js"></script>
	<script>
		$(function() {
			FastClick.attach(document.body);
		});
	</script>
</body>
</html>
