<!DOCTYPE html>
<html>
<head>
	<title>欢迎登录蓉e犬后台管理系统</title>
    
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
    <!-- bootstrap -->
    <link rel="stylesheet" href="../../css/dog_e/bootstrap/bootstrap.css" rel="stylesheet" >
    <link rel="stylesheet" href="../../css/dog_e/bootstrap/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/dog_e/bootstrap/bootstrap-overrides.css" type="text/css" rel="stylesheet">

    <!-- global styles -->
    <link rel="stylesheet" href="../../css/dog_e/layout.css" type="text/css">
    <link rel="stylesheet" href="../../css/dog_e/elements.css" type="text/css">
    <link rel="stylesheet" href="../../css/dog_e/icons.css" type="text/css">

    <link rel="stylesheet" href="../../css/dog_e/lib/font-awesome.css"  type="text/css">

    <link rel="stylesheet" href="../../css/dog_e/compiled/user-list.css" type="text/css" media="screen" >
    <link rel="stylesheet" href="../../css/dog_e/compiled/index.css" type="text/css" media="screen">
    
    <link href="../../css/dog_e/lib/jquery.dataTables.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="../../css/dog_e/compiled/datatables.css" type="text/css" media="screen" />
    
     <!--    弹框插件-->
   <link rel="stylesheet" href="../../css/sweetAlert/example.css">
   <link rel="stylesheet" href="../../css/sweetAlert/sweet-alert.css">
   
    <!--   富文本-->
   <link rel="stylesheet" href="../../css/dog_e/wangEditor.css">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<style type="text/css">  
        #pageTitleDiv{  
        background-color: white;
        height: 64px;
        margin-left: 189px;
        overflow: hidden;
        position: relative;
        margin-top: 1px;
        }
        .form-group{
        height: 50px;
        }
        .btn{
        width: 150px;
        }
        .laydate-icon{
        width: 170px;
        height: 32px;
        border-radius: 4px;
        }
        .col-xs-2{
        height: 50px;
        text-align: center;
        }
        .col-xs-10{
        height: 50px; 
        }
        .col-sm-9 input {
        background-color: #F5F6F8;
        height: 35px !important; 
        }
        .col-xs-2 label{
        padding-top: 4px !important;
        }
        label{
        font-size: large;
        color:black;
        }
        .col-xs-8 .col-xs-4{
        height: 50px;
        }
        .content {
        min-height: 0px !important;
        }
        #checkboxDiv{
        float: left;
        margin:5px 0 0 50px;
        }
        #checkboxDiv > div{
        float: left;
        margin:2px 0 0 10px;  
        }
        #checkboxDiv > input{
        float: left;  
        }
        .btn-mycolor{
        background-color: #D24945 
        }
        /* .wangEditor-container{
        height: 340px;
        } */
        .col-xs-2 { 
        width: 12%!important;
        }
        a{text-decoration:none;outline:none; color:#666666;}
        a:hover{text-decoration:none}
        img{border:0}
        #target{
        width:480px;
        }
        #show{
        min-width: 0px !important;
        min-height: 0px !important;
        max-width: none !important;
        max-height: none !important;
        width: 480px;
        }
        .preview-lg {
        max-height: 270px;
        float: left;
        margin-right: 15px;
        margin-bottom: 15px;
        overflow: hidden;
        background: #f7f7f7; 
        }
</style>
<body>

    <!-- navbar -->
    <div class="navbar navbar-inverse">
            <div class="navbar-inner">
                <a class="brand" href="index.html"><img src="../../img/logo.png" /></a>
        </div>
    </div>
    <!-- end navbar -->

    <!-- sidebar -->
    <div id="sidebar-nav">
                    <ul id="dashboard-menu">
            <li>
                <a class="dropdown-toggle" href="#">
                    <i class="icon-home"></i>
                    <span>审批管理</span>
                    <i class="icon-chevron-down"></i>
                </a>
                <ul class="submenu">
                    <li><a href="not-user-list.html">未审批</a></li>
                    <li><a href="pass_list.html">已审批</a></li>
                    <li><a href="not-pass-list.html">未通过记录</a></li>
                    <li><a href="all-news-list.html">全部审核历史</a></li>
                </ul>
            </li>

            
            <li>
                <a class="dropdown-toggle" href="#">
                    <i class="icon-th-large"></i>
                    <span>犬只管理</span>
                    <i class="icon-chevron-down"></i>
                </a>
                <ul class="submenu">
                    <li><a href="dog-user-list.html">犬种类</a></li>
                    <li><a href="dog-skin-list.html">犬毛色</a></li>
                    <li><a href="dog-forbid-list.html">禁养犬种</a></li>
                    <li><a href="vaccine-list.html">疫苗网点</a></li>
                </ul>
            </li>
            <li>
                <a class="dropdown-toggle" href="#">
                    <i class="icon-group"></i>
                    <span>组织架构</span>
                    <i class="icon-chevron-down"></i>
                </a>
                <ul class="submenu">
                    <li><a href="area-list.html">地区</a></li>
                    <li><a href='user-list.html'>用户列表</a></li>
                    <li><a href="new-user.html">新用户</a></li>
                </ul>
            </li>
            <li>
                <a class="dropdown-toggle" href="#">
                    <i class="icon-picture"></i>
                    <span>广告</span>
                    <i class="icon-chevron-down"></i>
                </a>
                <ul class="submenu">
                    <li><a href="advertisement.html">查看已发布</a></li>
                    <li><a href="add-advertising.html">新增广告</a></li>
                </ul>
            </li>
            <li>
                <a class="dropdown-toggle" href="#">
                    <i class="icon-calendar-empty"></i>
                    <span>资讯</span>
                    <i class="icon-chevron-down"></i>
                </a>
                <ul class="submenu">
                    <li><a href="infomation.html">查看已发布</a></li>
                    <li><a href="add-complain.html">新增资讯</a></li>
                </ul>
            </li>
            <li>
                <a href="count.html">
                    <i class="icon-cog"></i>
                    <span>统计</span>
                </a>
            </li>
            <li>
                <a href="personal-info.html">
                    <i class="icon-cog"></i>
                    <span>我的信息</span>
                </a>
            </li>
            <li>
                <a class="dropdown-toggle" href="#">
                    <i class="icon-share-alt"></i>
                    <span>退出</span>
                    <i class="icon-chevron-down"></i>
                </a>
                <ul class="submenu">
                    <li><a href="signin.html">重新登录</a></li>
                    <li><a href="signin.html">退出</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <!-- end sidebar -->
    

	<!-- main container -->
<div class="content">
            <div id="pad-wrapper" class="users-list">
                <div class="row-fluid header">
                    <h3>禁养犬种</h3>
                </div>
            </div>  
            <!-- 富文本编辑器 -->
            <div class="col-xs-10" style="height: 360px;margin-top: 50px;margin-left:50px;width:90%;">
                <div id="textareaEditor" style="height: 272px;">
                       <p>请输入内容...</p>
                </div>  
            </div>
            <div align="center" class="col-xs-12"> 
		 		<input  type="button" value ="提交" class="btn btn-info" id="submitForm">
			</div>
        </div>
 
   
	 
   <script src='../../js/dog_e/jquery-latest.js'></script>
   <script src='../../js/dog_e/bootstrap.min.js'></script>
   <script src='../../js/dog_e/theme.js'></script>
   <script src='../../js/dog_e/jquery.knob.js'></script>
   
    <script src="../../js/dog_e/jquery.dataTables.js"></script>
    
    <!--    弹框插件-->
    <scpirt src='../../js/dog_e/jquery-1.8.3.min.js'></scpirt>
    <script src='../../js/sweetAeler/sweet-alert.js'></script>
    <script src='../../js/sweetAeler/sweet-alert.min.js'></script>    
    
     <!-- 富文本插件 -->
    <script src="../../js/dog_e/wangEditor.js"></script>
    <script type="text/javascript">
       
     //富文本加載
    var editor;
            $(function () {
                editor = new wangEditor('textareaEditor');
                editor.config.uploadImgUrl = 'pt_uploadMyEditImg';
                editor.create();
                editor.$txt.html('<p>请在这里输入活动详细描述</p>');
            });
            $("#submitForm").click(function(){
                //验证富文本
                var activityHtml = editor.$txt.html(); 
            $("#activityHTML").val(activityHtml);
            if(activityHtml=="<p>请在这里输入活动详细描述</p>"||activityHtml=="<p><br></p>"|| activityHtml==""){
                swal("Sorry!", "请编辑具体内容！", "error");
                return false;
            }else if($("#thumbnail").val() =="" ){
                swal("Sorry!", "请选择图片！", "error");
            }else{
                $("#submit_myForm").click();
            }
        });
    $("#activity").attr("style","background-color: dimgray;");

    //日期控件
    laydate({
                elem: '#activityStartTime', //目标元素。由于laydate.js封装了一个轻量级的选择器引擎，因此elem还允许你传入class、tag但必须按照这种方式 '#id .class'
                //event: 'focus',//响应事件。如果没有传入event，则按照默认的click
                isclear: true, //是否显示清空
                istoday: true, //是否显示今天
                issure: true, //是否显示确认
                festival: true, //是否显示节日 *
                istime: true,
                format: 'YYYY-MM-DD',
                min: laydate.now()
            });
    </script>

    <script>
        $(function(){
            $(document).ready(function() {
                $('#example').dataTable({
                    "sPaginationType": "full_numbers"
                });
           });
            
             //是否确认删除
            $('#del').on('click',function(){
                        swal({
                              title: "你确定要放弃?",
                              type: "warning",
                              showCancelButton: true,
                              confirmButtonColor: "#DD6B55",
                              confirmButtonText: "Yes, 放弃它!",
                              cancelButtonText: "No, 再想想!",
                              closeOnConfirm: false
                            },
                            function(){
                              swal("OK!", "该信息已经不存在.", "success");
                            });
                    })
        })
    
    </script>



</body>
</html>