<!DOCTYPE html>
<html>
<head>
	<title>进度查询</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="../../../lib/weui.min.css">
  <link rel="stylesheet" href="../../../css/jquery-weui.css">
  <style>
  html, body {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
  }
  body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      background-color: #f2f2f2;
      color:#333333;
      margin: 0;
      padding: 0;
  }
	input,textarea {					/* ----------------reset------*/
		margin:0;
		padding:0;
		outline:none;
		border:none;
	}
	textarea {							/* ----------------reset------*/
		resize:none;
		overflow:auto;
	}
  ul,li {
    margin: 0;
    padding: 0;
    list-style: none;
  }
	a,input{ -webkit-tap-highlight-color:rgba(255,0,0,0); }   /* 处理高亮 */

  h3 {							/*  ---------------公共类  */
    text-align: center;
    font-weight: normal;
    font-size: 16px;
    line-height: 56px;
  }

  .weui-cells {
			margin: 0;
	}
	.weui-cell {
		padding: 0;
		background-color: #ffffff;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
		font-size: 14px;
    line-height: 48px;
		-text-indent: 22px;
	}
  .fl {
		float: left;
	}
	.fr {
		float: right;
	}
	.clear:after {
		content: '';
		display: block;
		clear: both;
	}

	.submit{			/*  ---------------公共类  */
		background:#73b5ff;
		color:#fffeff;
	}
  .next{				/*  ---------------公共类  */
     width: 29.33%;
     display: block;
     margin: 30px auto;
     font-size: 16px;
     line-height: 40px;
     border-radius: 10px;
  }


  .weui-cells__title {
    margin: 0;
    font-size: 16px;
    color: #333333;
    line-height:55px;
    text-align: center;
  }
  .weui-cell {
    padding-left: 15px;
  }
  .weui-cell__hd {
    width: 95px;
  }
  .weui-cell__ft span {
    color: #333;
  }
  .weui-panel{
    margin: 0 12px;
  }
  .weui-panel__bd {
    border: 1px solid #f2f2f2;
  }
  .weui-panel__hd {
    font-size: 16px;
    background-color: #f2f2f2;
    color: #333333;
  }
  .weui-media-box {
    padding: 0;
  }
  .weui-media-box_appmsg .weui-media-box__hd {
    width: 27.14%;
  }
  .weui-media-box__bd {
    position: relative;
  }
  .list {
    width: 100%;
    border-bottom: 1px solid #E6E6E6;
  }
  .list li {
    line-height: 40px;
    text-indent: 18px;
    border: 1px solid #E6E6E6;
    border-bottom: none;
  }
	.box__thumb {
	  position: absolute;
    background-color: #FFFFFF;
    top: 0;
    right: 0;
		width: 42.86%;
		padding: 6px;
    border: 1px solid #E6E6E6;
	}

  .space {
    height: 20px;
  }
  .weui-cells {
    margin: 0 12px;
    border-left: 1px solid #E6E6E6;
    border-right: 1px solid #E6E6E6;
  }
  .weui-cell__hd {
    width: 68px;
  }
  .weui-cell_select .weui-cell__bd:after {
    border-color: transparent;
  }
  .next {
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 18px;
    line-height: 60px;
    width: 100%;
    margin: 0;
    border-radius: 0;
  }
  </style>
</head>

<body>
  <div class="weui-cells__title">——&nbsp;&nbsp;犬只信息&nbsp;&nbsp;——</div>
  <div class="weui-panel weui-panel_access">
      <div class="weui-panel__bd">
          <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
            <div class="weui-media-box__bd">
              <ul class="list">
                <li>犬名：<span>小旺仔</span></li>
                <li>犬种：<span>金毛</span></li>
                <li>毛色：<span>黄色</span></li>
                <li>犬性别：<span>公</span></li>
                <li>犬登记号：<input type="text" name="" value="" placeholder=""></li>
                <li>登记日期：<span>2017-08-01</span></li>
                <li>备注：<input type="text" name="" value="" placeholder=""></li>
              </ul>
              <div class="box__thumb">
                <img class="weui-media-box__thumb" src="../../../img/pc_dog_02.png">
              </div>
            </div>
          </a>
      </div>
  </div>
  <div class="weui-cells__title space"></div>

  <div class="weui-cells">
    <div class="weui-cell weui-cell_select weui-cell_select-after">
      <div class="weui-cell__hd">
        <label for="" class="weui-label">注销原因：</label>
      </div>
      <div class="weui-cell__bd">
        <select class="weui-select" name="select2">
          <option value="1">养犬人犬只死亡应办理注销</option>
          <option value="2">养犬人丢失犬只的应办理注销</option>
          <option value="3">养犬人放弃所饲养犬只的应办理注销</option>
        </select>
      </div>
    </div>
  </div>
  <input class="submit next" name="" type="button" value="注销犬证" />
  <script src="../../../lib/jquery-2.1.4.js"></script>
  <script src="../../../js/jquery-weui.js"></script>
  <script src="../../../lib/fastclick.js"></script>
	<script>
	  $(function() {
	    FastClick.attach(document.body);
	  });
	</script>
</body>
</html>
