<!DOCTYPE html>
<html>
<head>
	<title>犬类资讯</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="../../../lib/weui.min.css">
  <link rel="stylesheet" href="../../../css/jquery-weui.css">
  <style>
  html, body {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
  }
  body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      background-color: #f2f2f2;
      color:#333333;
      margin: 0;
      padding: 0;
  }
	input,textarea {					/* ----------------reset------*/
		margin:0;
		padding:0;
		outline:none;
		border:none;
	}
	textarea {							/* ----------------reset------*/
		resize:none;
		overflow:auto;
	}
  ul,li {
    margin: 0;
    padding: 0;
    list-style: none;
  }
	a,input{ -webkit-tap-highlight-color:rgba(255,0,0,0); }   /* 处理高亮 */

  h3 {							/*  ---------------公共类  */
    text-align: center;
    font-weight: normal;
    font-size: 16px;
    line-height: 56px;
  }

  .weui-cells {
			margin: 0;
	}
	.weui-cell {
		padding: 0;
		background-color: #ffffff;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
		font-size: 14px;
    line-height: 48px;
	}
  .fl {
		float: left;
	}
	.fr {
		float: right;
	}
	.clear:after {
		content: '';
		display: block;
		clear: both;
	}

	.submit{			/*  ---------------公共类  */
		background:#73b5ff;
		color:#fffeff;
	}
  .next{				/*  ---------------公共类  */
     width: 29.33%;
     display: block;
     margin: 30px auto;
     font-size: 16px;
     line-height: 40px;
     border-radius: 10px;
  }

  body {
    background-color: #FFFFFF;
  }
  .scrollWrap{
		position: relative;
		height: 100%;
		min-height: 480px;
		overflow: auto;
	}
  h3 {
    font-size: 18px;
    line-height: 42px;
    text-align: left;
    margin-left: 21px;
  }
  .topic {
    margin-left: 21px;
    font-size: 12px;
    color: #999999;
  }
  em {
    font-style: normal;
    margin-left: 8px;
  }
  .pic {
    width: 81.71%;
    margin: 8px auto 16px;
  }
  .pic img {
    width: 100%;
    vertical-align: top;
  }
  .content {
    padding: 0 12px;
    font-size: 14px;
    text-indent: 2em;
  }
  .content h6 {
    text-indent: 0;
  }
  .footer {
    margin: 0 0 5px 12px;
    font-size: 12px;
    line-height: 33px;
    color: #999999;
  }
  </style>
</head>

<body>
  <section class="scrollWrap">
    <h3>让文明养犬成为一种常态</h3>
    <div class="topic">
      <span>2017-08-01</span>
      <em>蓉e犬</em>
    </div>
    <div class="pic">
      <img src="../../../img/news_2.png" alt="">
    </div>
    <div class="content">
      <p>狗的身体健康和适当的活动量有绝对关系，无论是成长期中的小狗，还是迈向衰老的大狗，到外界活动都是非常重要的。外出散步可以锻炼狗狗身体、阳光中的紫外线还能够杀死狗狗身上的细菌和寄生虫。让狗狗大小便：外出散步时可以方便狗大小便。为了狗狗的心理健康和社交能力：遛狗不但对狗狗的身体有好处，而且会让它学会如何同陌生人以及其他狗狗打交道。遛小狗20分钟为宜。</p>
      <h6>遛狗必带物品</h6>
      <p>1、犬证：什么都不带这样东西也要带，要不咱们就不能光明正大的遛狗了。</p>
      <p>2、牵犬绳：一方面可以控制狗的走向，以免走失。另一方面，如果母狗正处在发情期，会有很多公狗围上来，牵犬绳可以帮你控制自己的狗，控制混乱的局面。一定要套牢，如果很松的话，狗可以从圈中挣脱出来，后果就严重了。</p>
      <p>3、手纸和塑料袋(拾便器)：遛狗时一定要随时拾起大便，做个有社会公德的犬主。还有尽量在人少的地方让狗狗大小便，不要让它在车胎旁、健身器材上、石凳这些人们很忌讳的场所方便。</p>
      <p>4、小瓶水：狗狗外出玩耍体能消耗比较大，特别是夏季，随时补充水分对它的身体很有好处。因为在高温下运动后，犬需要大量饮水来散热和解渴。这时，主人一定要喂凉水，不能喂冰水，以免刺激肠胃。</p>
    </div>
    <div class="footer">
      <span>来源：</span><em>成都蓉e犬</em>
    </div>
  </section>
  <script src="../../../lib/jquery-2.1.4.js"></script>
  <script src="../../../js/jquery-weui.js"></script>
  <script src="../../../lib/fastclick.js"></script>
	<script>
	  $(function() {
	    FastClick.attach(document.body);
	  });
	</script>
</body>
</html>
